import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": " استمرار",
          "3": " اختار المنتج",
          "4":
              "لدينا منتج 100 ألف ، اختر منتجك من متجر التجارة الإلكترونية الخاص بنا",
          "5": "سهل وامن للشراء",
          "6":
              " سهولة الدفع والطريقة والدفع الآمن ، يثق بها عملاؤنا من جميع أنحاء العالم",
          "7": "تتبع طلبك",
          "8":
              " تم استخدام خاصية التتبع لتتبع طلبك ، وستعرف مكان منتجك في الوقت الحالي",
          "9": "سرعة الوصول",
          "10": " تسليم موثوق وسريع نقوم بتسليم منتجك بأسرع طريقة ممكنة",
          "11": "تسجيل الدخول",
          "12": "اهلا بك",
          "13":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "14": "ادخل البريد الالكتروني",
          "15": "ادخل كلمة المرور",
          "16": "هل نسيت كلمة المرور",
          "17": "تسجيل الدخول",
          "18": "ليس لديك حساب ? ",
          "19": "انشاء حساب",
          "20": "اسم المستخدم",
          "21": "البريد الالكتروني",
          "22": "رقم الهاتف",
          "23": "كلمة المرور",
          "24": "ادخل رقم الهاتف",
          "25": "ادخل اسم المستخدم",
          "26":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "27": " لديك حساب ? ",
          "28": "تسجيل الدخول",
          "29": "فحص البريد الالكتروني",
          "30": "تم انشاء الحساب بنجاح",
          "31": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "32": "فحص",
          "33": "الذهاب لتسجيل الدخول",
          "34": "نجاح",
          "35": "حفظ",
          "36": "الرجاء ادخال كلمة المرور الجديدة",
          "37": "الكلمة الجديدة",
          "38": "تم اعادة تعيين كلمة المرور بنجاح",
          "39": "تهانينا",
          "40": "تم التسجيل بنجاح",
          "41": "رمز التحقق",
          "42": "التحقق من الكود",
          "43": "الرجاء إدخال رمز التحقق الذي تم إرساله إلى بريدك الإلكتروني",
          "44": "اعادة تعيين كلمة المرور",
          "45": "الرجاء إعادة إدخال كلمة المرور الجديدة",
          "46": "عربي",
          "47": "انجليزي",
          "48": "الرئيسية",
          "49": "الأعدادات",
          "50": "الملف ",
          "51": "المفضلة",
          "52": "تم التحقق من الحساب",
        },
        "en": {
          "1": "Choose Language",
          "2": "Continue",
          "3": "Choose Product",
          "4":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "5": "Easy & Safe Paymnet",
          "6":
              "Easy Checkout & Safe Payment \n Method, Trusted By Our Customers \n From All Over The World",
          "7": "Track Your Order",
          "8":
              "Beat Tracker Has Been Used For \n Track Your Order, You'll Know Where \n Your Product is at The Moment",
          "9": "Fast Delivery",
          "10":
              "Reliable And Fast Delivery We \n Deliver Your Product the Fastest \n Way Possible",
          "11": "Sign In",
          "12": "Welcome Back",
          "13":
              "Sign In With Your Email And Password Or  Continue With Social Media",
          "14": "Enter Your Email",
          "15": "Enter Your Password",
          "16": "Forget Password",
          "17": "Sign In",
          "18": "Don't Have An Account ? ",
          "19": "Sign Up",
          "20": "Username",
          "21": "Email",
          "22": "Phone",
          "23": "Password",
          "24": "Enter Your Phone",
          "25": "Enter Your Username",
          "26":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "27": " have an account ? ",
          "28": "SignIn",
          "29": "Check Email",
          "30": "Account Created Successfully",
          "31": "please Enter Your Email Address To Recive A verification code",
          "32": "check",
          "33": "Go To Login",
          "34": "Success",
          "35": "save",
          "36": "Please Enter new Password",
          "37": "New Password",
          "38": "Password has been reset successfully",
          "39": "congratulations",
          "40": "successfully registered",
          "41": "Verification Code",
          "42": "Check Code",
          "43": "Please Enter The Dight Code That Sent To ",
          "44": "Reset Password",
          "45": "Please Re Enter new Password",
          "46": "Arabic",
          "47": "English",
          "48": "Home",
          "49": "Setting",
          "50": "Profile",
          "51": "Favorite",
          "52": "Account Verified Successfully",
        }
      };
}
